
=== full ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_flow   R-squared:                       0.761
Model:                            OLS   Adj. R-squared:                  0.751
Method:                 Least Squares   F-statistic:                     29.50
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           5.53e-47
Time:                        17:28:24   Log-Likelihood:                -241.58
No. Observations:                 389   AIC:                             517.2
Df Residuals:                     372   BIC:                             584.5
Df Model:                          16                                         
Covariance Type:                  HC1                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
d_dem_two_party_share                    1.0535      0.719      1.465      0.143      -0.356       2.463
o_dem_two_party_share                   -0.5596      0.626     -0.894      0.372      -1.787       0.668
abs_diff_dem_two_party_share             0.3336      0.542      0.615      0.538      -0.729       1.396
dest_more_dem                           -0.0741      0.118     -0.630      0.528      -0.305       0.156
distance_km                             -0.0009   8.59e-05    -10.197      0.000      -0.001      -0.001
log_distance_km                      -4.335e-07   4.25e-08    -10.199      0.000   -5.17e-07    -3.5e-07
o_population                         -6.847e-08   1.18e-07     -0.579      0.562      -3e-07    1.63e-07
d_population                          1.771e-07   1.26e-07      1.402      0.161   -7.06e-08    4.25e-07
log_o_population                         0.9764      0.095     10.326      0.000       0.791       1.162
log_d_population                         0.6411      0.094      6.835      0.000       0.457       0.825
abs_diff_median_home_value            -1.33e-06   2.63e-07     -5.050      0.000   -1.85e-06   -8.14e-07
dyadic_housing_gap                    3.305e-07    2.7e-07      1.224      0.221   -1.99e-07     8.6e-07
dyadic_affordability_gap                -7.0242     16.017     -0.439      0.661     -38.417      24.369
abs_diff_affordability_index            -9.2800     14.892     -0.623      0.533     -38.467      19.907
abs_diff_log_pop_density                 0.1008      0.033      3.021      0.003       0.035       0.166
abs_diff_pct_nh_white                   -1.6932      0.244     -6.948      0.000      -2.171      -1.216
dest_lower_rent_than_origin              0.4122      0.102      4.025      0.000       0.212       0.613
dest_lower_rent_pressure_than_origin    -0.0390      0.129     -0.302      0.763      -0.292       0.214
==============================================================================
Omnibus:                        7.549   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.023   Jarque-Bera (JB):               10.069
Skew:                           0.158   Prob(JB):                      0.00651
Kurtosis:                       3.722   Cond. No.                     2.02e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 2.27e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.R-squared: 0.7609  N: 389

=== no_political ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_flow   R-squared:                       0.759
Model:                            OLS   Adj. R-squared:                  0.751
Method:                 Least Squares   F-statistic:                     41.93
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           1.05e-47
Time:                        17:28:24   Log-Likelihood:                -243.52
No. Observations:                 389   AIC:                             513.0
Df Residuals:                     376   BIC:                             564.6
Df Model:                          12                                         
Covariance Type:                  HC1                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
distance_km                             -0.0009   8.78e-05    -10.061      0.000      -0.001      -0.001
log_distance_km                      -4.369e-07   4.34e-08    -10.062      0.000   -5.22e-07   -3.52e-07
o_population                         -6.056e-08    1.2e-07     -0.503      0.615   -2.97e-07    1.75e-07
d_population                          2.048e-07   1.24e-07      1.654      0.098   -3.79e-08    4.47e-07
log_o_population                         0.9753      0.097     10.020      0.000       0.785       1.166
log_d_population                         0.6631      0.091      7.275      0.000       0.484       0.842
abs_diff_median_home_value           -1.341e-06    2.5e-07     -5.367      0.000   -1.83e-06   -8.52e-07
dyadic_housing_gap                    3.316e-07   2.68e-07      1.238      0.216   -1.93e-07    8.56e-07
dyadic_affordability_gap                 1.6328     15.206      0.107      0.914     -28.170      31.436
abs_diff_affordability_index            -7.3258     14.714     -0.498      0.619     -36.165      21.514
abs_diff_log_pop_density                 0.1022      0.036      2.866      0.004       0.032       0.172
abs_diff_pct_nh_white                   -1.7082      0.228     -7.490      0.000      -2.155      -1.261
dest_lower_rent_than_origin              0.4317      0.093      4.630      0.000       0.249       0.615
dest_lower_rent_pressure_than_origin    -0.0570      0.123     -0.462      0.644      -0.299       0.185
==============================================================================
Omnibus:                        6.251   Durbin-Watson:                   1.464
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.949
Skew:                           0.197   Prob(JB):                       0.0310
Kurtosis:                       3.524   Cond. No.                     6.67e+17
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 2.08e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.R-squared: 0.7586  N: 389

=== no_housing ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_flow   R-squared:                       0.735
Model:                            OLS   Adj. R-squared:                  0.727
Method:                 Least Squares   F-statistic:                     124.9
Date:                Sun, 19 Apr 2026   Prob (F-statistic):          2.36e-107
Time:                        17:28:24   Log-Likelihood:                -261.97
No. Observations:                 389   AIC:                             547.9
Df Residuals:                     377   BIC:                             595.5
Df Model:                          11                                         
Covariance Type:                  HC1                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
d_dem_two_party_share            0.8166      0.698      1.170      0.242      -0.551       2.184
o_dem_two_party_share           -0.8506      0.564     -1.508      0.132      -1.956       0.255
abs_diff_dem_two_party_share    -0.1265      0.519     -0.244      0.807      -1.143       0.890
dest_more_dem                   -0.1148      0.114     -1.010      0.312      -0.337       0.108
distance_km                     -0.0008   8.85e-05     -9.220      0.000      -0.001      -0.001
log_distance_km               -4.04e-07   4.38e-08     -9.220      0.000    -4.9e-07   -3.18e-07
o_population                 -7.912e-08   1.14e-07     -0.695      0.487   -3.02e-07    1.44e-07
d_population                  1.681e-07   1.31e-07      1.282      0.200   -8.89e-08    4.25e-07
log_o_population                 0.9369      0.090     10.445      0.000       0.761       1.113
log_d_population                 0.6070      0.092      6.575      0.000       0.426       0.788
abs_diff_log_pop_density         0.0149      0.026      0.563      0.573      -0.037       0.067
abs_diff_pct_nh_white           -1.3322      0.204     -6.516      0.000      -1.733      -0.932
dest_lower_rent_than_origin      0.1602      0.062      2.589      0.010       0.039       0.281
==============================================================================
Omnibus:                        6.962   Durbin-Watson:                   1.285
Prob(Omnibus):                  0.031   Jarque-Bera (JB):                9.145
Skew:                           0.146   Prob(JB):                       0.0103
Kurtosis:                       3.692   Cond. No.                     5.32e+20
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 3.12e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.R-squared: 0.7345  N: 389

=== no_distance ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_flow   R-squared:                       0.761
Model:                            OLS   Adj. R-squared:                  0.751
Method:                 Least Squares   F-statistic:                     29.50
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           5.53e-47
Time:                        17:28:24   Log-Likelihood:                -241.58
No. Observations:                 389   AIC:                             517.2
Df Residuals:                     372   BIC:                             584.5
Df Model:                          16                                         
Covariance Type:                  HC1                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
d_dem_two_party_share                    1.0535      0.719      1.465      0.143      -0.356       2.463
o_dem_two_party_share                   -0.5596      0.626     -0.894      0.372      -1.787       0.668
abs_diff_dem_two_party_share             0.3336      0.542      0.615      0.538      -0.729       1.396
dest_more_dem                           -0.0741      0.118     -0.630      0.528      -0.305       0.156
log_distance_km                         -1.7702      0.174    -10.197      0.000      -2.110      -1.430
o_population                         -6.847e-08   1.18e-07     -0.579      0.562      -3e-07    1.63e-07
d_population                          1.771e-07   1.26e-07      1.402      0.161   -7.06e-08    4.25e-07
log_o_population                         0.9764      0.095     10.326      0.000       0.791       1.162
log_d_population                         0.6411      0.094      6.835      0.000       0.457       0.825
abs_diff_median_home_value            -1.33e-06   2.63e-07     -5.050      0.000   -1.85e-06   -8.14e-07
dyadic_housing_gap                    3.305e-07    2.7e-07      1.224      0.221   -1.99e-07     8.6e-07
dyadic_affordability_gap                -7.0242     16.017     -0.439      0.661     -38.417      24.369
abs_diff_affordability_index            -9.2800     14.892     -0.623      0.533     -38.467      19.907
abs_diff_log_pop_density                 0.1008      0.033      3.021      0.003       0.035       0.166
abs_diff_pct_nh_white                   -1.6932      0.244     -6.948      0.000      -2.171      -1.216
dest_lower_rent_than_origin              0.4122      0.102      4.025      0.000       0.212       0.613
dest_lower_rent_pressure_than_origin    -0.0390      0.129     -0.302      0.763      -0.292       0.214
==============================================================================
Omnibus:                        7.549   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.023   Jarque-Bera (JB):               10.069
Skew:                           0.158   Prob(JB):                      0.00651
Kurtosis:                       3.722   Cond. No.                     1.11e+09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 1.11e+09. This might indicate that there are
strong multicollinearity or other numerical problems.R-squared: 0.7609  N: 389

=== only_gravity ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_flow   R-squared:                       0.503
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     183.1
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           1.22e-56
Time:                        17:28:24   Log-Likelihood:                -383.82
No. Observations:                 389   AIC:                             773.6
Df Residuals:                     386   BIC:                             785.5
Df Model:                           2                                         
Covariance Type:                  HC1                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
distance_km      0.0001   2.98e-06     47.075      0.000       0.000       0.000
o_population  7.006e-07   4.83e-08     14.519      0.000    6.06e-07    7.95e-07
d_population  7.555e-07   7.08e-08     10.675      0.000    6.17e-07    8.94e-07
==============================================================================
Omnibus:                        5.458   Durbin-Watson:                   0.789
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                6.622
Skew:                          -0.129   Prob(JB):                       0.0365
Kurtosis:                       3.585   Cond. No.                         174.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)R-squared: 0.5033  N: 389
