Layer 1 — two-way county FE, SE clustered by origin
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_flow   R-squared:                       0.816
Model:                            OLS   Adj. R-squared:                  0.783
Method:                 Least Squares   F-statistic:                     1551.
Date:                Sun, 19 Apr 2026   Prob (F-statistic):           7.99e-33
Time:                        17:28:22   Log-Likelihood:                -190.78
No. Observations:                 389   AIC:                             501.6
Df Residuals:                     329   BIC:                             739.4
Df Model:                          59                                         
Covariance Type:              cluster                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.0196      0.002     12.489      0.000       0.017       0.023
C(origin FE: Bronx, NY [36005])         1.8603      0.161     11.563      0.000       1.545       2.176
C(origin FE: Broome, NY [36007])        -0.4157      0.161     -2.585      0.010      -0.731      -0.101
C(origin FE: Dutchess, NY [36027])         0.2326      0.080      2.915      0.004       0.076       0.389
C(origin FE: Erie, NY [36029])         0.8857      0.110      8.079      0.000       0.671       1.101
C(origin FE: Jefferson, NY [36045])         0.1347      0.256      0.526      0.599      -0.367       0.636
C(origin FE: Kings, NY [36047])         2.1777      0.231      9.432      0.000       1.725       2.630
C(origin FE: Monroe, NY [36055])         0.8255      0.086      9.589      0.000       0.657       0.994
C(origin FE: Nassau, NY [36059])         1.8827      0.128     14.654      0.000       1.631       2.134
C(origin FE: New York, NY [36061])         2.0742      0.311      6.664      0.000       1.464       2.684
C(origin FE: Niagara, NY [36063])        -0.1272      0.155     -0.822      0.411      -0.431       0.176
C(origin FE: Oneida, NY [36065])         0.0230      0.153      0.150      0.880      -0.277       0.323
C(origin FE: Onondaga, NY [36067])         0.4105      0.128      3.197      0.001       0.159       0.662
C(origin FE: Orange, NY [36071])         0.7866      0.119      6.611      0.000       0.553       1.020
C(origin FE: Putnam, NY [36079])        -0.2873      0.160     -1.790      0.073      -0.602       0.027
C(origin FE: Queens, NY [36081])         2.2579      0.227      9.943      0.000       1.813       2.703
C(origin FE: Rensselaer, NY [36083])        -0.1551      0.110     -1.406      0.160      -0.371       0.061
C(origin FE: Richmond, NY [36085])         1.1105      0.159      6.998      0.000       0.799       1.422
C(origin FE: Rockland, NY [36087])         0.4779      0.112      4.262      0.000       0.258       0.698
C(origin FE: Saratoga, NY [36091])         0.0800      0.099      0.810      0.418      -0.114       0.274
C(origin FE: Schenectady, NY [36093])        -0.2133      0.087     -2.440      0.015      -0.385      -0.042
C(origin FE: Suffolk, NY [36103])         2.3171      0.127     18.199      0.000       2.068       2.567
C(origin FE: Sullivan, NY [36105])        -0.7669      0.225     -3.403      0.001      -1.209      -0.325
C(origin FE: Ulster, NY [36111])        -0.3846      0.071     -5.432      0.000      -0.523      -0.246
C(origin FE: Westchester, NY [36119])         1.5434      0.189      8.178      0.000       1.174       1.913
C(dest FE: Bay, FL [12005])          -0.1557      0.363     -0.428      0.668      -0.868       0.556
C(dest FE: Brevard, FL [12009])           1.3196      0.245      5.376      0.000       0.838       1.801
C(dest FE: Broward, FL [12011])           2.2864      0.230      9.955      0.000       1.836       2.737
C(dest FE: Charlotte, FL [12015])           0.5078      0.295      1.722      0.085      -0.070       1.086
C(dest FE: Citrus, FL [12017])          -0.1638      0.366     -0.447      0.655      -0.882       0.554
C(dest FE: Clay, FL [12019])          -0.1418      0.320     -0.442      0.658      -0.770       0.486
C(dest FE: Collier, FL [12021])           1.0891      0.201      5.408      0.000       0.694       1.484
C(dest FE: Duval, FL [12031])           1.2753      0.259      4.932      0.000       0.768       1.782
C(dest FE: Escambia, FL [12033])          -0.3082      0.288     -1.069      0.285      -0.873       0.257
C(dest FE: Flagler, FL [12035])           0.2968      0.224      1.328      0.184      -0.141       0.735
C(dest FE: Hernando, FL [12053])           0.4676      0.262      1.782      0.075      -0.047       0.982
C(dest FE: Hillsborough, FL [12057])           2.0902      0.179     11.705      0.000       1.740       2.440
C(dest FE: Indian River, FL [12061])           0.7123      0.302      2.361      0.018       0.121       1.304
C(dest FE: Lake, FL [12069])           0.9402      0.336      2.798      0.005       0.282       1.599
C(dest FE: Lee, FL [12071])           1.6341      0.220      7.442      0.000       1.204       2.065
C(dest FE: Leon, FL [12073])          -0.1088      0.194     -0.560      0.575      -0.489       0.272
C(dest FE: Manatee, FL [12081])           1.0415      0.210      4.950      0.000       0.629       1.454
C(dest FE: Marion, FL [12083])           0.9700      0.347      2.799      0.005       0.291       1.649
C(dest FE: Martin, FL [12085])           0.2929      0.308      0.952      0.341      -0.310       0.896
C(dest FE: Miami-Dade, FL [12086])           2.0645      0.309      6.676      0.000       1.458       2.671
C(dest FE: Monroe, FL [12087])          -0.3605      0.105     -3.418      0.001      -0.567      -0.154
C(dest FE: Orange, FL [12095])           2.0862      0.197     10.598      0.000       1.700       2.472
C(dest FE: Osceola, FL [12097])           1.5598      0.308      5.065      0.000       0.956       2.163
C(dest FE: Palm Beach, FL [12099])           2.4448      0.220     11.137      0.000       2.015       2.875
C(dest FE: Pasco, FL [12101])           1.4140      0.284      4.981      0.000       0.858       1.970
C(dest FE: Pinellas, FL [12103])           1.6101      0.196      8.206      0.000       1.226       1.995
C(dest FE: Polk, FL [12105])           1.6119      0.327      4.923      0.000       0.970       2.254
C(dest FE: St. Johns, FL [12109])           0.7839      0.243      3.225      0.001       0.308       1.260
C(dest FE: St. Lucie, FL [12111])           1.1335      0.303      3.736      0.000       0.539       1.728
C(dest FE: Sarasota, FL [12115])           1.2820      0.146      8.793      0.000       0.996       1.568
C(dest FE: Seminole, FL [12117])           0.8755      0.211      4.143      0.000       0.461       1.290
C(dest FE: Sumter, FL [12119])           0.5014      0.274      1.829      0.067      -0.036       1.039
C(dest FE: Volusia, FL [12127])           1.3258      0.264      5.031      0.000       0.809       1.842
log_distance_km                  0.1942      0.016     12.489      0.000       0.164       0.225
abs_diff_dem_two_party_share    -1.2136      0.810     -1.498      0.134      -2.801       0.374
dest_more_dem                   -0.4016      0.159     -2.530      0.011      -0.713      -0.090
dyadic_housing_gap            5.988e-07   5.19e-07      1.154      0.249   -4.19e-07    1.62e-06
dyadic_affordability_gap        -0.0296      0.005     -6.447      0.000      -0.039      -0.021
==============================================================================
Omnibus:                       33.776   Durbin-Watson:                   1.665
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               97.866
Skew:                           0.361   Prob(JB):                     5.61e-22
Kurtosis:                       5.349   Cond. No.                     7.25e+19
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 4.21e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
